:root {
  --primary: #4e9f3d;
  --bg: #f3f3f3;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.1rem solid #365f2e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  color: #1a1919;
  /* min-height: 3000px; */
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #365f2e;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 900;
  color: #191a19;
}
.navbar .navbar-logo span {
  color: var(--primary);
  font-weight: 900;
}
.navbar .navbar-nav a {
  color: #7b7373;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover ::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: #7b7373;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 4.5rem;
  font-weight: 900;
  color: #191a19;
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  color: #191a19;
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: rgba(1, 1, 3, 0.5);
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  font-weight: 600;
  background-color: var(--primary);
  border-radius: 1.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Hero section end */

/* service section */

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}
#services {
  padding: 7rem 7% 1.4rem;
}

.services h2 {
  color: #191a19;
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 800;
}
.services h2 span {
  color: var(--primary);
}
.service {
  padding: 3rem 2rem;
  text-align: center;
  background: #e5f7e1;
  border-radius: 2%;
}
.service h3 {
  margin: 1.5rem 0;
  font-weight: 800;
  font-size: 1.5rem;
}
.service p {
  color: #191a19;
  font-size: 1.2rem;
  font-weight: 400;
}
.service-icon {
  width: fit-content;
  padding: 1rem 1.3rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  font-size: 4rem;
  color: var(--primary);
}
/* service section end*/

/* why section start*/
.why {
  padding: 7rem 7% 1.4rem;
}
.why h2 {
  color: #191a19;
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 800;
}
.why h2 span {
  color: var(--primary);
}
.why .row {
  display: flex;
}
.why .row .why-img {
  flex: 1 1 40rem;
}
.why .row .why-img img {
  width: 90%;
  border-radius: 0.5rem;
}
.why .row .content {
  flex: 1 1 40rem;
  padding: 0 1rem;
}
.why .row .content h3 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #365f2e;
}
.why .row .content p {
  color: #191a19;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  text-align: justify;
  list-style: none;
  line-height: 1.6rem;
}
/* why section end*/

/* Menu section */
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.2rem 1rem;
  font-size: 1.7rem;
  font-weight: 500;
  border-radius: 0.5rem;
  color: #191a19;
  background: var(--bg);
}

.menu {
  color: #191a19;
  padding: 7rem 7% 1.4rem;
}
.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 800;
}
.menu h2 span {
  color: var(--primary);
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  justify-content: center;
}
.menu-card {
  width: 25%;
  height: 30%;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
}
.menu .row .menu-card {
  background: var(--primary);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1.5rem 1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: 0.2s linear;
}
.menu .row .menu-card:hover {
  outline-offset: 0rem;
  outline: var(--outline-hover);
}
.menu .row .menu-card img {
  width: 100%;
  border-radius: 5%;
}
.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.3rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--bg);
}
.menu .row .menu-card .stars i {
  font-size: 1rem;
  color: rgb(250, 205, 58);
  padding: 0.5rem 0;
}
.menu .row .menu-card .menu-card-price {
  font-size: 1.5rem;
  font-weight: 500;
  color: #383a38;
  padding: 0.5rem 0;
}
/* menu section end */

/* contact setion */
.contact {
  padding: 7rem 7% 1.4rem;
}
.contact h2 {
  color: #191a19;
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 800;
}
.contact h2 span {
  color: var(--primary);
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg);
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 2px solid #365f2e;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #191a19;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 0.8rem 5rem;
  font-size: 1.7rem;
  cursor: pointer;
  background-color: var(--primary);
  color: #fff;
}
.contact .row form .btn:hover {
  outline-offset: 0rem;
  outline: var(--outline-hover);
}
.contact .row form .input-group .icon {
  color: #365f2e;
  font-size: 1.7rem;
}

/* footer section */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 3rem;
  margin-top: 3rem;
}
footer .social {
  padding: 1rem 0;
}
footer .social a {
  color: #fff;
  margin: 1rem;
}
footer .social a:hover {
  color: #191a19;
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .links a:hover {
  color: #191a19;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: #191a19;
  font-weight: 700;
}

/* page about me */
.aboutme {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.aboutme::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(255, 255, 255, 1) 4%, rgba(255, 255, 255, 0) 25%);
}
.aboutme .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.aboutme .content h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #191a19;
  line-height: 1.2;
}
.aboutme .content h1 span {
  color: var(--primary);
}

/* content section */
.story {
  padding: 7rem 7% 1.4rem;
}
.story .story-content {
  margin: 3rem;
}

.story-title h2 {
  color: #191a19;
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 800;
}
.story-title h2 span {
  color: var(--primary);
}
.story-content h3 {
  font-weight: 700;
  color: #191a19;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.story-content p {
  font-weight: 500;
  color: #191a19;
  font-size: 1.2rem;
}
.paragraf-1 {
  margin-bottom: 1.5rem;
}
.paragraf-2 {
  margin-bottom: 1.5rem;
}

/* Our team section */
.our-team {
  padding: 7rem 7% 1.4rem;
  display: grid;
}
.our-team h2 {
  color: #191a19;
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 800;
}
.our-team h2 span {
  color: var(--primary);
}
.row-team {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 1rem;
  text-align: center;
  justify-content: center;
}
.member {
  width: 100%;
  padding: 0.5rem 0;
}
.team-member {
  margin: 8px;
  box-shadow: 0 0 2.2rem rgba(25, 0, 58, 0.15);
  padding: 3.5rem 1rem;
  border-radius: 0.6rem;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
}
.team-member .img-container {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: var(--bg);
  padding: 0.5rem;
  margin: 0 auto 2rem auto;
}
.team-member img {
  width: 100%;
  border-radius: 50%;
}
.team-member h4 {
  font-weight: 700;
  font-size: 1.5rem;
}
.team-member p {
  font-weight: 300;
  margin: 0.5rem 0 2rem 0;
  letter-spacing: 2px;
}
.icons {
  width: 505;
  min-width: 100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.team-member a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4rem;
}
.team-member:hover {
  background: linear-gradient(#4e9f3d, #83d673);
  color: #fff;
}
.team-member:hover .img-container {
  transform: scale(1.15);
}
/* page about me end*/

/* Page menu */
.page-menu {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/menu-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.page-menu::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(255, 255, 255, 1) 4%, rgba(255, 255, 255, 0) 25%);
}
.page-menu .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.page-menu .content h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #191a19;
  line-height: 1.2;
}
.page-menu .content h1 span {
  color: var(--primary);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}
.container .product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.container .product-container .product {
  text-align: center;
  padding: 3rem 2rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  outline: 0.1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
}
.container .product-container .product img {
  height: 15rem;
}
.container .product-container .product:hover {
  outline: 0.1rem solid #222;
  outline-offset: 0;
}

.container .product-container .product:hover img {
  transform: scale(0.9);
}
.container .product-container .product h3 {
  padding: 0.5rem 0;
  font-size: 2rem;
  color: #191a19;
}
.container .product-container .product:hover h3 {
  color: var(--primary);
}
.container .product-container .product .price {
  font-size: 1.5rem;
  color: #365f2e;
  margin-bottom: 1rem;
}
.container .product-container .product .stars {
  font-size: 1.5rem;
  color: var(--primary);
  padding: 0.5rem 0;
}
.product-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
}
.product-preview .preview {
  padding: 2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin: 5rem;
  width: 40rem;
}
.product-preview .preview .active {
  display: inline-block;
}
.product-preview .preview img {
  height: 15rem;
}
.product-preview .preview h3 {
  color: #191a19;
  padding: 0.5rem 0;
  font-size: 2.5rem;
}
.product-preview .preview span {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.product-preview .preview p {
  line-height: 1.5;
  padding: 0.5rem 0;
  font-size: 1rem;
  color: #635f5f;
}
.product-preview .preview .price {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--primary);
}
.product-preview .preview .buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.product-preview .preview .buttons a {
  flex: 1 1 16rem;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #444;
  border: 0.1rem solid #444;
}
.product-preview .preview .buttons a.cart {
  background: #444;
  color: #fff;
}
.product-preview .preview .buttons a.cart:hover {
  background: var(--primary);
  color: #191a19;
}
.product-preview .preview .buttons a.back:hover {
  background: var(--primary);
  color: #ffffff;
}

/* article page start */

.article {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/article-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.article::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(255, 255, 255, 1) 4%, rgba(255, 255, 255, 0) 25%);
}
.article .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.article .content h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #191a19;
  line-height: 1.2;
}
.article .content h1 span {
  color: var(--primary);
}
#blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.header-blog h2 {
  color: #191a19;
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 800;
}
.header-blog h2 span {
  color: var(--primary);
}
.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.blog-box {
  width: 350px;
  background-color: #fff;
  border: 1px solid #ececec;
  margin: 20px;
}
.blog-img {
  width: 100%;
  height: auto;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-text {
  padding: 30px;
}
.blog-text span {
  color: var(--primary);
  font-size: 0.9rem;
}
.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #191a19;
}
.blog-text .blog-title:hover {
  color: var(--primary);
  transition: all ease 0.3s;
}
.blog-text p {
  color: #383a38;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a {
  color: #1a1919;
}
.blog-text a:hover {
  color: var(--primary);
  transition: all ease 0.3s;
}
/* article page end */

/* detail article */
.post-header {
  margin-top: 10rem;
  width: 100%;
  height: 500px;
}
.post-container {
  max-width: 800px;
  margin: auto;
  width: 100%;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem !important;
}
.back-home {
  color: #ececec;
  font-size: 0.9rem;
}
.header-title {
  width: 90%;
  font-size: 2.6rem;
  color: #191a19;
  text-align: center;
  margin-bottom: 2rem;
}
.header-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
}
.post-content {
  margin-top: 2rem !important;
}
.post-text {
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 1rem 0;
  font-weight: 500;
}
.post-text p {
  margin: 1rem 1rem;
}
/* detail article end */

/* media queries */

/* Laptop */
@media (min-width: 758px) {
  html {
    font-size: 75%;
  }
  .team-member {
    padding: 5rem 1rem;
  }
  .member {
    flex: 0 0 28%;
    max-width: 28%;
    padding: 0 1rem;
  }
}
/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: #7b7373;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  /* menu sectiorn */
  .menu .row .menu-card .stars i {
    font-size: 0.8rem;
  }
  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
  }
  .menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.3rem;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .menu .row .menu-card .menu-card-price {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 0;
  }

  /* why gohealth */
  .why .row {
    flex-wrap: wrap;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .our-team {
    padding: 1rem 7rem;
  }
}

/* Mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .menu .row .menu-card .stars i {
    font-size: 0.6rem;
  }
  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.2rem 1rem;
    font-size: 1rem;
  }
  .menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.3rem;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .menu .row .menu-card .menu-card-price {
    font-size: 1rem;
    font-weight: 500;

    padding: 0.5rem 0;
  }
}
